# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.bajaj.challenge=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Spring configuration
spring.main.banner-mode=off 